.\"                              hey, Emacs:   -*- nroff -*-
.\" ifsplot is free software; you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation; either version 2 of the License, or
.\" (at your option) any later version.
.\"
.\" This program is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public License
.\" along with this program; see the file COPYING.  If not, write to
.\" the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA.
.\"
.TH IFSPLOT 1 "August 2, 2005"
.\" Please update the above date whenever this man page is modified.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins (default)
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
ifsplot \- An IFS attractor (fractal) generator
.SH SYNOPSIS
.B ifsplot
.RI [ options ]
.SH DESCRIPTION
\fBifsplot\fP generates IFS fractals displaying them on screen or saving them
to image files.
.SH OPTIONS
\fBifsplot\fP accepts the following options:

.TP
.B \-c, \-\-color
Color each transformation.
.TP
.B \-D, \-\-driver "X|Xdrawable|pnm|gif|ai|png|ps|fig|pcl|hpgl|tek|meta"
Output driver.
.TP
.B \-N, \-\-maxint
Iteration number (default=100000).
.TP
.B \-n, \-\-minint
Initial iterations to discard (default=200).
.TP
.B \-\-nmax
Maximun number of transformations (default=50).
.TP
.B \-\-xi
x min coordinate.
.TP
.B \-\-xf
x max coordinate.
.TP
.B \-\-yi
y min coordinate.
.TP
.B \-\-yf
y max coordinate.
.TP
.B \-h, \-\-help
Show summary of options.
.TP
.B \-V, \-\-version
Show version of program.
.SH HOME PAGE
http://bitbucket.org/Biloti/ifsplot
.SH AUTHOR
.nf
Ricardo Biloti <biloti@ime.unicamp.br>
Department of Applied Mathematics
University of Campinas, Brazil
.SH LICENSE
The program is distributed under the terms of the GNU General Public
License as published by the Free Software Foundation; either version  2
of the License, or (at your option) any later version.

